DB_SOURCE=mongodb://root:secret@0.0.0.0:27017
HTTP_SERVER_ADDRESS=0.0.0.0:8080
LINE_CHANNEL_SECRET="786a321ce95a97f71f8633488213a387"
LINE_CHANNEL_ACCESS_TOKEN="6FBoLmAPcUeHgR+BFYssI/u3jRV1QJU3qQ9WIZtxWZ0EZm7QjU99Qlb8VHAf0zJbtx6fW9PzguSzs3JGUCdS+rtesyIH5cTKWCpLN2GX/eAG+Ae87Kd/o/5txaS+SBHV6rM0OJyZkBdzHXVQQnXj4wdB04t89/1O/w1cDnyilFU="